<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_council"
            android:title="Council" />
        <item
            android:id="@+id/nav_info"
            android:title="Hostel Information" />

        <item
            android:id="@+id/nav_kfc"
            android:title="KFC Portal" />

        <item
            android:id="@+id/nav_rebate"
            android:title="Mess Rebate Portal" />

        <item
            android:id="@+id/nav_lan"
            android:title="LAN Complaint Portal" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />


        <item android:title="SSO Login">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:visible="false"/>
            </menu>
        </item>

    </group>

</menu>
