<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly Calendar"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333333"
        android:padding="12dp"
        android:background="@drawable/card"/>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="4dp"
        android:padding="1dp"
        android:background="#AAAAAA"/>

</LinearLayout>