<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/portal_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/complaint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/portal_item_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Timestamp : 12-10-2017"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/portal_item_text1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Room No: 189"/>

            <TextView
                android:id="@+id/portal_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submitted"/>

        </LinearLayout>

        <TextView
            android:id="@+id/portal_item_text2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Problem: None"/>

    </LinearLayout>

</LinearLayout>